PUBLIC_DEFAULT_MODEL=ctransformers
PUBLIC_DEFAULT_SYSTEM_PROMPT="You are an advanced conversational agent modeled after OpenAI's GPT architecture."
PUBLIC_DEFAULT_TEMPERATURE=0.1
PUBLIC_URL_PREFIX=""

OPENAI_API_KEY=my-test-key
OPENAI_API_HOST=http://leapfrogai-api:8080/openai/v1
RAG_API_HOST=http://localhost:8080